<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/wood">

    <HorizontalScrollView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item1"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cheese"/>

            <ImageView
                android:id="@+id/item2"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ball"/>

        </LinearLayout>
    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/screen"
        android:columnWidth="50dp"
        android:numColumns="auto_fit"
        android:layout_below="@+id/bar"
        android:layout_above="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mouse"
            android:src="@drawable/mouse"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"/>

    <Button
        android:id="@+id/start"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/reset"
        android:layout_toStartOf="@+id/reset" />

    <Button
        android:id="@+id/help"
        android:text="help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="help"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back" />

    <Button
        android:id="@+id/back"
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>