<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login2"
        android:onClick="login"
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/usernameCreate"
        android:hint="Username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordCreate"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordCreate"
        android:hint="Password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_alignLeft="@+id/usernameCreate"
        android:layout_alignStart="@+id/usernameCreate" />

    <Button
        android:id="@+id/create"
        android:onClick="create"
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>